# Version
VERSION=1.0.2

# Build number
BUILD_NUMBER=1

# Product Name
PRODUCT_NAME="Next-Exam-Puavo-Teacher"

# Development mode
DEVELOPMENT="false"


# Client Directory
CLIENT_DIRECTORY="EXAM-TEACHER"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port
MULTICAST_CLIENT_PORT=6024

# Multicast Server Client Port
MULTICAST_SERVER_CLIENT_PORT=6025

# BIP Integration
BIP_INTEGRATION="false"
