# Version
VERSION=1.0.2

# Build Number
BUILD_NUMBER=1

# Product Name
PRODUCT_NAME="Next-Exam-Puavo-Teacher"

# Development Mode
DEVELOPMENT="false"

# Client Directory
CLIENT_DIRECTORY="EXAM-TEACHER"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port (normally 6024, the Puavo variant uses 6034)
MULTICAST_CLIENT_PORT=6034

# Multicast Server Client Port (normally 6025, the Puavo variant uses 6035)
MULTICAST_SERVER_CLIENT_PORT=6035

# BIP Integration
BIP_INTEGRATION="false"

# Next-Exam Variant
VARIANT='puavo'
