# Version
VERSION=1.0.2

# Build Number
BUILD_NUMBER=1

# Product Name
PRODUCT_NAME="Next-Exam-Puavo-Student"

# Development Mode
DEVELOPMENT="false"

# Client Directory
CLIENT_DIRECTORY="EXAM-STUDENT"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port (normally 6024, the Puavo variant uses 6034)
MULTICAST_CLIENT_PORT=6034

# BIP Integration
BIP_INTEGRATION="false"

# Next-Exam Variant
VARIANT='puavo'
